<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>CVS DIRECTORY</title>
  
  <meta name="description" content="Semantic, Responsive, HTML and CSS Curriculum Vitae / Résumé of Front-end Developer and Web Designer J. Pedro Ribeiro">
  <meta name="author" content="J. Pedro Ribeiro - jpedroribeiro.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" media="screen" href="styles.css">
  <link rel="stylesheet" media="screen" href="css/animate-custom.css">
  
  <!-- Modernizr on top to enable old browsers to render HTML5 markup -->
  <script src="modernizr.custom.15550.js"></script>
  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/main.js"></script>

</head>

<body>

    <header class="vcard">
    	<h1 class="fn">CVs DIRECTORY</h1>
        <h2 class="role">Find the skill you need</h2>
    	
    </header>

	<section id="summary">
    	<h1>Summary</h1>
        <p>We are a group of friends that grow old together. Here you can find our CVs</p>    	
    </section>
    
    <section id="members">
    	<h1>Members</h1>
        <ul>
			<li>
				<a href="">
					<div class="picture" style="background-image:url('img/descarga.jpg')">
					</div>
					<div class="name">
					Andrei Preda
					</div>
					<div class="job-position">
					Backend Developer
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="picture" style="background-image:url('img/descarga.jpg')">
					</div>
					<div class="name">
					Rafael Pedrola
					</div>
					<div class="job-position">
					CTO mobile development at Deinterfaz
					</div>
				</a>
			</li>
		</ul>
    </section>


  <!-- Script for enabling media queries on IE5+ -->
  <script src="css3-mediaqueries.js"></script>


	

  
</body>
</html>
